Views/MainWindow.xaml

<Window x:Class="StockTradingApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockTradingApplication"
        xmlns:ViewModels="clr-namespace:StockTradingApplication.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Window.DataContext>
            <ViewModels:MainViewModel />
        </Window.DataContext>
        <Window.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />  <!-- Header row -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Stock Trading Application"
                 FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"
                 VerticalAlignment="Center"/>

        <!-- ListBox of stocks -->
        <ListBox ItemsSource="{Binding Stocks}" SelectedItem="{Binding SelectedStock}"
            Grid.Column="0" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Symbol}" FontWeight="Bold" />
                        <TextBlock Text="{Binding Quantity, StringFormat='Quantity: {0}'}" />
                        <TextBlock Text="{Binding Price, StringFormat='Price: {0:C}'}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Money textbox -->
        <Grid Grid.Column="1" Grid.Row="1">
            
            <Button Command="{Binding RestartCommand}" FontSize="20"
                HorizontalAlignment="Center" VerticalAlignment="Center">
                Restart
            </Button>
            <Label Content="{Binding ElapsedTime}" FontSize="20"
                HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>

        <!-- Financial portfolio with data grid and label -->
        <Grid Grid.Column="0" Grid.Row="2">
            <Label Content="Financial Portfolio"
                 FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"
                 VerticalAlignment="Top"/>
            <DataGrid ItemsSource="{Binding FinancialPortfolio.StocksPortfolio}" SelectedItem="{Binding SelectedPortfolioStock}"
                 AutoGenerateColumns="False" SelectionMode="Single" Margin="10" HorizontalAlignment="Left"
                 VerticalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat={}{0:C}}" />
                </DataGrid.Columns>
            </DataGrid>
            <Label FontSize="18"
                HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock>
                    <Run Text="Money: " />
                    <Run Text="{Binding FinancialPortfolio.Money, StringFormat={}{0:C}}" />
                </TextBlock>
            </Label>
        </Grid>

        <!-- Buttons to buy and sell stocks -->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/> <!-- add a 20 pixel gap -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Buy Stock" Command="{Binding BuyStockCommand}" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    FontSize="22"
                    Grid.Column="0"/>
            <Button Content="Sell Stock" Command="{Binding SellStockCommand}" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    FontSize="22"
                    Grid.Column="2"/>
        </Grid>

        <!-- Message Overlay Grid -->
        <Grid Name="MessageOverlay" Grid.RowSpan="3" Grid.ColumnSpan="2"
             Visibility="{Binding IsMessageVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
             Background="#80000000">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding Message}" Margin="10" FontSize="24"
                     Foreground="White" TextWrapping="Wrap" MaxWidth="400" HorizontalAlignment="Center"/>
                <Button Content="OK" Command="{Binding CloseMessageCommand}"
                     FontSize="24" Margin="10" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
