Views/MainWindow.xaml

<Window x:Class="StockTradingApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockTradingApplication"
        xmlns:ViewModels="clr-namespace:StockTradingApplication.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Window.DataContext>
            <ViewModels:MainViewModel />
        </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ListBox of stocks -->
        <ListBox ItemsSource="{Binding Stocks}" SelectedItem="{Binding SelectedStock}"
            Grid.Column="0" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Symbol}" FontWeight="Bold" />
                        <TextBlock Text="{Binding Quantity, StringFormat='Quantity: {0}'}" />
                        <TextBlock Text="{Binding Price, StringFormat='Price: {0:C}'}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Money textbox -->
        <Grid Grid.Column="1" Grid.Row="0">
            <Label Content="{Binding FinancialPortfolio.Money}" FontSize="18"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Command="{Binding RestartCommand}" FontSize="14"
                HorizontalAlignment="Center" VerticalAlignment="Top">
                Restart
            </Button>
            <Label Content="{Binding ElapsedTime}" FontSize="14"
                HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>

        <!-- Financial portfolio with data grid and label -->
        <Grid Grid.Column="0" Grid.Row="1">
            <DataGrid ItemsSource="{Binding FinancialPortfolio.StocksPortfolio}" SelectedItem="{Binding SelectedPortfolioStock}"
                 AutoGenerateColumns="False" SelectionMode="Single" Width="400" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Buttons to buy and sell stocks -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/> <!-- add a 20 pixel gap -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Buy Stock" Command="{Binding BuyStockCommand}" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    FontSize="22"
                    Grid.Column="0"/>
            <Button Content="Sell Stock" Command="{Binding SellStockCommand}" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    FontSize="22"
                    Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
